<view class="container">
    <!-- 1.顶部image图片组件:-->
    <image class="top-theme" src="{{themeA.entrance_img}}" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload="" />
    <!-- 2.轮播图 -->
    <swiper class="swiper" indicator-dots="true " indicator-active-color="#157658" autoplay="true" interval="3000" duration="1000" circular="true" vertical="{{false}}"
    previous-margin="true" display-multiple-items="1">
        <block wx:for="{{bannerB.items}}">
            <swiper-item class="" item-id="">
                <image class="swiper" src="{{item.img}}" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload="" />
            </swiper-item>
        </block>
    </swiper>
    <!-- 3.六宫格 -->
    <s-category-grid grid="{{gridC}}"></s-category-grid>
    <!-- 4.优惠券图片 -->
    <image class="activity" src="{{activityD.entrance_img}}" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload="" />
    <!-- 5.横向滚动视图 -->
    <s-spu-scroll l-class="spu-scroll" theme="{{themeE}}" spuList="{{themeESpu.spu_list}}" wx:if="{{themeE.online}}"></s-spu-scroll>
    <!-- 6.每周上新图片 -->
    <image src="{{themeF.entrance_img}}" class="quality"></image>
    <!-- 7.热销商品 Banner -->
    <s-hot-list banner="{{bannerG}}"></s-hot-list>
    <!--  8.时尚出街图片 -->
    <image class="fashion" src="{{themeH.entrance_img}}"></image>
    <!-- 为你推荐图片 -->
    <view class="spu-bottom">
        <image class="title-spu-bottom" src="/images/home/title@interest.png"></image>
    </view>
    <!-- 瀑布流 => 自定义组件抽象节点 -->
    <l-water-flow generic:l-water-flow-item="">

    </l-water-flow>




</view>
